Ricotta Pie Recipe

| Ingredient            | Amount                  |
|-----------------------+-------------------------|
| Crust                 |                         |
|-----------------------+-------------------------|
| Unsifted Flour        | 1.5 cups                |
| Baking Powder         | 1.25 tsp                |
| Salt                  | 0.5 tsp                 |
| Butter/Margerine      | 3.0 tbsp                |
| Sugar                 | 0.25 cups               |
| Vanilla               | 0.5 tsp                 |
| Egg                   | 1 egg                   |
| Grated Orange Peel    | 0.5 tsp                 |
| Orange Juice          | 1 tbsp                  |
|-----------------------+-------------------------|
| Pie                   |                         |
|-----------------------+-------------------------|
| Ricotta Cheese        | 1 lg. Container         |
| Sugar                 | 0.75 cups               |
| Eggs                  | 3 eggs                  |
| Flour                 | 1.5 tsp                 |
| Almond Extract        | 1 tsp (use way more!!!) |
| Finely Chopped Citron | 2 tbsp                  |
| Egg, Separated        | 1 egg                   |

For Dough:
1. Sift flour, baking soda, salt in medium bowl.
2. Beat (electric) butter, sugar, 1 egg until fluffy.
3. Add/Beat (until blended) in vanilla, oj, 1/2 flour, orange peel.
4. Add remaining flour - mix dough with hands until leaves sides of bowl.
5. On a floured surface, knead - then saran wrap

For Filling:
1. Beat cheese until creamy (not grainy)
2. Add sugar, 3 eggs, almond into cheese
3. Add flour

To bake:
1. Preheat oven to 350*
2. Roll out dough (use flour) - separate into crust and strips
3. Grease bottom of glass pie dish
4. Put crust in dish and trim edges.
5. Add filling
6. Add strips criss-cross on top
7. Using yolk of separated egg, brush crust

8. Bake 50 minutes (foil on edge of pie crust)
   - It will puff and crack
   - Use dull knife check for doneness
9. Cool with rack - after cooling refrigerate
8. Let sit for 8 hours before serving.
